EMAIL_USER=jackjoyislam@gmail.com
EMAIL_PASS=fmsv lnom bhqw sudh
SMTP_PORT=425
PORT=5000
MONGODB_URL=mongodb+srv://jobtask:WgK2Z5EYtzihDU9S@cluster0.o0wxbnr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0